[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_user = devsam
db_password = devsam
addons_path = D:\Tutorial\odoo\custom-addons,D:\Tutorial\odoo\odoo\addons
db_name = real_estate_db
